<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">141.19531</property>
      <property
         name="x">85.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">RollbackBeforeActivityPMS</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackBeforeActivityPMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">142.09766</property>
      <property
         name="x">372.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="MethodCall3">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">R50,126.63865,141.34471,325.8614,141.74707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">doERPSolPMSSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolPMSSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-87.609375</property>
      <property
         name="x">330.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">ExeParaSetupFormsPMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaSetupFormsPMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.74707</property>
      <property
         name="x">517.35156</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ExeParaTransactionFormsPMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaTransactionFormsPMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">45.448242</property>
      <property
         name="x">680.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="MethodCall6">
      <property
         name="fromOutcome">ERP-GOTO-PMS-MAIN</property>
      <property
         name="sdm:polyPoints">R50,419.13867,141.74707,470.71295,91.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall6"
      to="MethodCall7">
      <property
         name="fromOutcome">ERP-GOTO-PMS-MAIN</property>
      <property
         name="sdm:polyPoints">R50,563.99023,91.396484,633.7129,45.097645,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ExeParaReverseFormsPMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaReverseFormsPMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">48.448242</property>
      <property
         name="x">889.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall7"
      to="MethodCall10">
      <property
         name="fromOutcome">ERP-GOTO-PMS-MAIN</property>
      <property
         name="sdm:polyPoints">R50,726.99023,45.097645,842.7129,48.097656,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">ExeParaReverseReportsDetailPMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaReverseReportsDetailPMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">61.74707</property>
      <property
         name="x">1052.3516</property>
   </MethodCall>
   <View
      id="View13">
      <property
         name="activityId">ERPSolPMSMain</property>
      <property
         name="page">/ERPSolPMSMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolPMSMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.79883</property>
      <property
         name="x">1166.0156</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule14">
      <property
         name="activityId">*</property>
      <property
         name="y">-13.701172</property>
      <property
         name="x">1296.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule14"
      to="View13">
      <property
         name="fromOutcome">ERP-ACT-EXIT-FORM-PMS</property>
      <property
         name="sdm:polyPoints">B50,1296.0,34.5869,1166.0156,114.80959,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn16">
      <property
         name="activityId">ERPSOL-RETURN-FROM-PMS</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOL-RETURN-FROM-PMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPSOL-RETURN-FROM-PMS&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-42.402344</property>
      <property
         name="x">1144.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="y">-146.70117</property>
      <property
         name="x">1259.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule17"
      to="TaskFlowReturn16">
      <property
         name="fromOutcome">ACT-ERPSOL-RETURN-FROM-PMS</property>
      <property
         name="sdm:polyPoints">L50,1217.3615,-146.55176,1144.0,-102.39157,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn19">
      <property
         name="activityId">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ACT-ERP-SOL-LOGOUT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ACT-ERP-SOL-LOGOUT&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-262.40234</property>
      <property
         name="x">1061.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule20">
      <property
         name="activityId">*</property>
      <property
         name="y">-279.70117</property>
      <property
         name="x">796.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule20"
      to="MethodCall22">
      <property
         name="fromOutcome">RollbackBeforeLogoutAPS</property>
      <property
         name="sdm:polyPoints">R50,837.6387,-279.55176,925.50006,-242.54102,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">RollbackBeforeLogoutPMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackBeforeLogoutPMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-182.55176</property>
      <property
         name="x">925.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall22"
      to="TaskFlowReturn19">
      <property
         name="fromOutcome">RollbackBeforeLogoutAPS</property>
      <property
         name="sdm:polyPoints">R50,972.13873,-182.90236,1014.3613,-262.75293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall10"
      to="MethodCall12">
      <property
         name="fromOutcome">ERP-GOTO-PMS-MAIN</property>
      <property
         name="sdm:polyPoints">R50,935.99023,48.097656,1005.7129,61.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall12"
      to="View13">
      <property
         name="fromOutcome">ERP-GOTO-PMS-MAIN</property>
      <property
         name="sdm:polyPoints">B50,1052.3516,121.03513,1119.377,174.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall5"
      to="MethodCall3">
      <property
         name="fromOutcome">ERP-GOTO-PMS-MAIN</property>
      <property
         name="sdm:polyPoints">B50,329.99997,-28.321312,372.50003,82.10842,T50</property>
   </ControlFlowCase>
</SDM>
