<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.47" id="DataBindings"
             SeparateXMLFiles="false" Package="erpsolpms.erpsolpmsview" ClientType="Generic">
  <pageMap>
    <page path="/ERPSolPMSMain.jsf" usageId="erpsolpms_erpsolpmsview_ERPSolPMSMainPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="erpsolpms_erpsolpmsview_ERPSolPMSMainPageDef"
          path="erpsolpms.erpsolpmsview.pageDefs.ERPSolPMSMainPageDef"/>
  </pageDefinitionUsages>
</Application>
